# zx

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Area.json  Industrytype.json  Jobtype.json  hotcity.json  jobChoiceData.json
app/src/main/java/com/zhixing/work/zhixin/adapter/: AddCertificateAdapter.java  AddEducationAdapter.java  AddWorkAdapter.java  AttendanceDepartmentListAdapter.java  AttendanceDepartmentStaffAdapter.java  AttendanceRuleListAdapter.java  AttendanceStatisticsAdapter.java  AwardOrPunishmentAdapter.java  BigEventListAdapter.java  CertificateAdapter.java  CertificateListAdapter.java  ChatMessageAdapter.java  CompanyEventAdapter.java  CompayIndustryAdapter.java  DepartmentAdapter.java  DepartmentListAdapter.java  DepartmentManagerSelectorAdapter.java  DepartmentMemberTitleAdapter.java  DepartmentStaffAdapter.java  EditJobListAdapter.java  EducationAdapter.java  EducationListAdapter.java  ExpandableExpectedJobAdapter.java  ExpectedJobAdapter.java  HotCityAdapter.java  IndustryAdapter.java  JobAdapter.java  JobListAdapter.java  ListRecycleViewAdapter.java  ManagerAdapter.java  ManagerListAdapter.java  MultiImageAdapter.java  OrdinaryListAdapter.java  ProductAdapter.java  ProductListAdapter.java  PublicEducationAdapter.java  ResumeCertificateAdapter.java  ResumeEducationAdapter.java  ResumeProjectAdapter.java  ResumeWorkAdapter.java  (+11 more)
app/src/main/java/com/zhixing/work/zhixin/aliyun/: ALiYunController.java  ALiYunFileURLBuilder.java  ALiYunOssFileLoader.java  ImageUploadOrDownManager.java
app/src/main/java/com/zhixing/work/zhixin/app/: AppManager.java  ZxApplication.java
app/src/main/java/com/zhixing/work/zhixin/base/: BaseApplication.java  BaseControlActivity.java  BaseListActivity.java  BaseMainFragment.java  BaseTitleActivity.java  SupportActivity.java  SupportFragment.java  TestPaper.java
app/src/main/java/com/zhixing/work/zhixin/bean/: ALiImageUrlBean.java  AbilityBean.java  AddressBean.java  AddressJson.java  AlbumItem.java  Answer.java  AttendanceRecordsBean.java  AttendanceRuleBean.java  AuthenticateBean.java  AuthenticateBody.java  AwardOrPunishmentBean.java  BaseObject.java  Card.java  CardBack.java  CareerAwardPunishment.java  Certificate.java  CertificateBean.java  CertificationBean.java  CertificationBody.java  ChildDepartmentBean.java  ClockDailyBean.java  Company.java  CompanyCard.java  CompanyCardInfoBean.java  CompanyIntro.java  DailyDetailBean.java  DailyDetailContentBean.java  Department.java  DepartmentInviteBean.java  DepartmentListBean.java  DepartmentMemberBean.java  DepartmentMemberInfoBean.java  DepartmentSettingInfoBean.java  DepartmentStaffsBean.java  Education.java  EducationBean.java  EducationBgsBean.java  EducationBody.java  EntityObject.java  EvaluateBean.java  (+63 more)
app/src/main/java/com/zhixing/work/zhixin/common/: ClockManagerHelper.java  CrashHandler.java  Day.java  DayManager.java  DepartmentManagerHelper.java  (+12 more)
app/src/main/java/upgrade/: UpgradeController.java
app/src/main/res/anim/: popup_anim_in.xml  scale_alpha_in.xml  scale_alpha_out.xml  slide_bottom_top_alpha_in.xml  slide_bottom_top_alpha_out.xml  slide_left_in.xml  slide_left_out.xml  slide_top_bottom_alpha_in.xml  slide_top_bottom_alpha_out.xml
app/src/main/res/color/: color_clock_text.xml  color_radio_text.xml  color_sort_text.xml  color_statement_month.xml  color_text_btn.xml  color_text_clickable.xml  color_text_enable.xml  selector_color_department_title.xml  selector_color_late.xml  selector_color_miss.xml  selector_color_time_line.xml  selector_tab_text.xml
app/src/main/res/drawable/: appicon_bg.xml  award_view_good_left.xml  award_view_good_middle.xml  award_view_good_right.xml  award_view_lousy_left.xml  award_view_lousy_middle.xml  award_view_lousy_right.xml  award_view_normal_left.xml  award_view_normal_middle.xml  award_view_normal_right.xml  bg_information_board.xml  bg_item_white_clickable.xml  btn_blue_normal_shape.xml  btn_brown_shape.xml  btn_gray_shape.xml  btn_red_normal_shape.xml  btn_white_shape.xml  card_check.xml  card_check_m.xml  career_bg.xml  check_box_style_selector.xml  check_on_off.xml  color_white_clickable.xml  gray_line.xml  message_bg.xml  mycenter_bg.xml  nointernet_bg.xml  option_bg_shape.xml  progress_hud_bg.xml  publish_line.xml  radiobutton.xml  score_bg.xml  selector_btn_card_more.xml  selector_btn_reject.xml  selector_card.xml  selector_card_tv_bg.xml  selector_certificate.xml  selector_ck_bg.xml  selector_clock_enable.xml  selector_clock_in.xml  (+57 more)
app/src/main/res/layout/: activity_add_certificate.xml  activity_add_company_manager.xml  activity_add_department.xml  activity_add_education.xml  activity_add_event.xml  activity_add_job_certificate.xml  activity_add_job_education.xml  activity_add_job_work.xml  activity_add_products.xml  activity_add_project.xml  activity_add_wifi.xml  activity_add_work.xml  activity_addressctivity.xml  activity_advanced_information.xml  activity_audit_detail.xml  activity_authentication_hall.xml  activity_award_or_punishment.xml  activity_award_or_punishment_detail.xml  activity_base_title.xml  activity_big_event.xml  activity_card_counter.xml  activity_card_main.xml  activity_career_detail.xml  activity_certificate.xml  activity_certificate_certification.xml  activity_certification_status.xml  activity_clock_info_detail.xml  activity_company_card.xml  activity_company_certification.xml  activity_company_clock_in.xml  activity_company_industry.xml  activity_company_manager.xml  activity_company_month_evaluate.xml  activity_company_perfect_card.xml  activity_company_products.xml  activity_company_profile.xml  activity_create_attendance_group.xml  activity_create_card.xml  activity_create_company_card.xml  activity_department_management.xml  (+198 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_custom.xml  styles.xml
xmd-file-provider/: build.gradle
xmd-file-provider/src/main/java/com/xmd/file/provider/: FileProvider7.java
xmd-file-provider/src/main/res/xml/: file_paths.xml
(+445 files in other folders)
