// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
            maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "27.1.1"
    retrofitVersion = '2.4.0'
    eventbusVersion = '3.0.0'
    glideVersion = '4.7.1'
    aspectjrtVersion = '1.8.10'
    okHttpVersion = '3.10.0'
    loggerVersion = '2.2.0'
    butterknifeVersion = '8.8.1'
    smartRefreshVersion = '1.1.0-alpha-7'
    debugLeakCanaryVersion = 'leakcanary-android:1.5.4'
    releaseLeakCanaryVersion = 'leakcanary-android-no-op:1.5.4'
    bannerVersion = '1.4.10'
    recylerViewHelperVersion = '2.9.40'


}

