/*
ext {
    isAlone = false;//false:作为集成模式存在，true:作为组件模式存在

    // 各个组件版本号的统一管理
    android = [
            compileSdkVersion: 277,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    libsVersion = [
            // 第三方库版本号的管理
            supportLibraryVersion = "26.1.0",
//            glideVersion = "3.7.0",
//            retrofitVersion = "2.1.0",
//            loggerVersion = "1.15",
//            // eventbusVersion = "3.0.0",
//            gsonVersion = "2.8.0",
//            butterknife = "8.8.0",
//            retrofit = "2.3.0",
//            rxjava = "2.1.1",
//            rxjava_android = "2.0.1",
//            rxlifecycle = "2.1.0",
//            rxlifecycle_components = "2.1.0",
//            dagger_compiler = "2.11",
//            dagger = "2.11",
//            greenDao = "3.2.2",
            arouter_api = "1.3.1",
            arouter_compiler = "1.1.4",
            transformations = "3.0.1",
//            rxjava_adapter = "2.3.0",
//            gson_converter = "2.3.0",
//            scalars_converter = "2.3.0",
//            rxpermission = "0.9.4",
//            eventbus="3.0.0",
            support_v4="26.1.0",
//            okhttp3="3.8.1"
    ]

    // 依赖库管理
    dependencies = [
            appcompatV7               : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                    : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                  : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            palette                   : "com.android.support:palette-v7:$rootProject.supportLibraryVersion",
            recycleview               : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            support_v4                : "com.android.support:support-v4:$rootProject.support_v4",
            annotations               : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",

            transformations           : "jp.wasabeef:glide-transformations:$rootProject.transformations",
            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"
    ]
}
*/
