apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhixing.work.zhixin"
        minSdkVersion 15
        targetSdkVersion 27
        dataBinding {
            enabled = true
        }
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {


    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation "io.reactivex:rxandroid:1.2.0"
    implementation "io.reactivex:rxjava:1.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    api 'com.github.goldze:MVVMHabit:2.0.0'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation "com.jakewharton.rxbinding:rxbinding:0.4.0"
    implementation "com.jakewharton.rxbinding:rxbinding-design:0.4.0"
    //工具库

    implementation project(path: ':fragmentation_core')
    implementation project(path: ':okhttputils')
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
}
