apply plugin: 'com.android.application'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.zhixing.work.zhixin"
        minSdkVersion 16
        targetSdkVersion 27
        dataBinding {
            enabled = true
        }
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation project(path: ':fragmentation_core')
    implementation project(path: ':okhttputils')
    implementation project(':imagetool')
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    //leakCanary
    debugImplementation "com.squareup.leakcanary:${rootProject.ext.debugLeakCanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:${rootProject.ext.releaseLeakCanaryVersion}"

    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //黄油,注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.0'
    //图片缓存
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    //评分星星
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'
    //三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.4'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    // 进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //留式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'


}
