<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.card.AddCertificateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_certificate_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="获得证书时间"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/certificate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_certificate_time"
                android:gravity="right"
                android:hint="请选择时间"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_certificate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />

        </RelativeLayout>
        <!--毕业时间-->

        <View style="@style/line"></View>
        <RelativeLayout
            android:id="@+id/rl_certificate_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="证书"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/certificate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_certificate_name"
                android:gravity="right"
                android:hint="请输入证书名"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_certificate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />

        </RelativeLayout>
        <View style="@style/line"></View>
        <RelativeLayout
            android:id="@+id/rl_achievement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="成绩"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <com.zhixing.work.zhixin.widget.ClearEditText
                android:id="@+id/achievement_ed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="right"
                android:hint="选填"
                android:inputType="number"
                android:textColor="@color/color_303030"
                android:textSize="16sp" />


        </RelativeLayout>

        <View style="@style/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/linerlayout">
            <Button
                android:visibility="gone"
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/btn_red_normal_shape"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
