<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.authentication.AuthenticationHallActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_identity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/center_item_height"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/identity_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/selector_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/identity_authentication"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/identity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/unverified"
                android:textSize="@dimen/font_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:id="@+id/view_identity"
            style="@style/line" />

        <LinearLayout
            android:id="@+id/ll_education"
            android:layout_width="match_parent"
            android:layout_height="@dimen/center_item_height"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/education_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/selector_education" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/education_authentication"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/unverified"
                android:textSize="@dimen/font_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:id="@+id/view_education"
            style="@style/line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_work"
            android:layout_width="match_parent"
            android:layout_height="@dimen/center_item_height"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/work_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/selector_work" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/work_authentication"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/unverified"
                android:textSize="@dimen/font_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:id="@+id/view_work"
            style="@style/line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_certificate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/center_item_height"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/certificate_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/selector_certificate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/certificate_authentication"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/certificate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/unverified"
                android:textSize="@dimen/font_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:id="@+id/view_certificate"
            style="@style/line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_skill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/center_item_height"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/skill_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/icon_skill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/shill_authentication"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/skill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/unverified"
                android:textSize="@dimen/font_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:id="@+id/view_skill"
            style="@style/line"
            android:visibility="gone"></View>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
