<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.myCenter.organizational.DepartmentManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_50">
            <include layout="@layout/layout_search_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold"
                    tools:text="职信(深圳)科技有限公司" />

            </LinearLayout>

            <com.zhixing.work.zhixin.widget.ElasticScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View style="@style/division_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/department_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ll_staff_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View style="@style/division_view" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/staff_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View style="@style/division_view" />
                    </LinearLayout>

                    <View
                        style="@style/line"
                        android:layout_marginBottom="@dimen/margin_big" />
                </LinearLayout>


            </com.zhixing.work.zhixin.widget.ElasticScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="添加成员"
                android:textColor="@color/main_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/hint"></View>

            <TextView
                android:id="@+id/add_department"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="添加子部门"
                android:textColor="@color/main_color" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
