<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.card.back.fragment.CardCounterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_weight="1"
            android:background="@drawable/bg_back_in"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/basics"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="职信评分"
                    android:textSize="@dimen/font_big"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_fraction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zhixing.work.zhixin.widget.EvaluatingView
                    android:id="@+id/evaluateView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_40" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:background="@drawable/btn_brown_shape"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="领导力"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvSincerity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="-"
                            android:textSize="@dimen/font_smaller" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:background="@drawable/btn_brown_shape"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="人脉"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvConnection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="-"
                            android:textSize="@dimen/font_smaller" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:background="@drawable/btn_brown_shape"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="职业素养"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvCompliance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="-"
                            android:textSize="@dimen/font_smaller" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:background="@drawable/btn_brown_shape"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center"
                            android:text="执行力"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvPerformance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="-"
                            android:textSize="@dimen/font_smaller" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:background="@drawable/btn_brown_shape"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center"
                            android:text="心态"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvMentality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="-"
                            android:textSize="@dimen/font_smaller" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="星级评分"
                    android:textSize="@dimen/font_big"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="#c39341">

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/icon_star_nor"
                        app:srb_drawableFilled="@drawable/icon_star_light"
                        app:srb_isIndicator="false"
                        app:srb_numStars="10"
                        app:srb_rating="0"
                        app:srb_scrollable="false"
                        app:srb_starHeight="15dp"
                        app:srb_starPadding="3dp"
                        app:srb_starWidth="15dp"
                        app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <Button
                        android:id="@+id/evaluating"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="@drawable/btn"
                        android:text="参加评测"
                        android:textColor="#f5e9b4" />

                    <TextView
                        android:id="@+id/historical_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/evaluating"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="历史评分"
                        android:visibility="gone" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/historical_score"
                        android:layout_alignRight="@+id/historical_score"
                        android:layout_below="@+id/historical_score"
                        android:background="@color/bg_deep"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/basics_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/btn_nor"
                android:gravity="center"
                android:text="基"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/seniority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/btn_pre"
                android:gravity="center"
                android:paddingRight="2dp"
                android:text="资质"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/btn_nor"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="技"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/btn_nor"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="缘"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/btn_nor"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="生"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
