<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhixing.work.zhixin.view.myCenter.organizational.DepartmentManagementActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/departmentTitleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View style="@style/division_view" />

    <TextView
        android:id="@+id/tv_new_add_department"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="@dimen/padding_big"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_big"
        android:text="@string/new_add_department"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal" />

    <View style="@style/division_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/department_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.v7.widget.LinearLayoutCompat>



