<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <!-- <variable
             name="registModel"
             type="com.zixin.login.viewmodel.activity.RegistViewModel"/>-->
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context="com.zixin.login.activity.RegistActivity">

        <android.support.v7.widget.CardView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@+id/cd_regist"
            android:layout_centerHorizontal="true"
            android:background="@drawable/png_shadow"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="取消"
                android:textColor="@color/regist_tv"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cd_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"

            android:layout_marginTop="80dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--用户类型选择-->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_regist_personl_account"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="个人账号注册"
                        android:textColor="@color/login_person_tv"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_regist_company_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="企业"
                        android:textColor="@color/login_company_tv"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!--用户昵称-->

                <!--手机号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="手机号"
                        android:textColor="#98c3ec"
                        android:textSize="16sp" />

                    <com.zhixing.work.zhixin.widget.ClearEditText
                        android:id="@+id/regist_phone_num_ed"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:inputType="phone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#98c3ec">

                </View>
                <!--验证码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="验证码"
                        android:textColor="#98c3ec"
                        android:textSize="16sp" />

                    <com.zhixing.work.zhixin.widget.ClearEditText
                        android:id="@+id/code_ed"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/btn_regist_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="#4d92d3"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="获取验证码"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#98c3ec">

                </View>
                <!--密码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.zhixing.work.zhixin.widget.ClearEditText
                        android:id="@+id/password_ed"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp"
                        android:background="@null"
                        android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                        android:hint="请设置一个6~20位的密码"
                        android:inputType="textPassword"
                        android:textColorHint="#98c3ec"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/iv_hide_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/icon_hide"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#98c3ec">

                </View>
                <!--确定按钮-->
                <TextView
                    android:id="@+id/btn_go_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_blue_normal_shape"
                    android:paddingBottom="3dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="3dp"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/regist_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="我已阅读并同意" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《用户协议》"
                        android:textColor="#408acf" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
