<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_login_bg"
    android:orientation="vertical">
    <!--选择用户类型-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="@dimen/corner_radius_big"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_corner_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_password"
                android:textSize="@dimen/font_bigger"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#303030"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/telephone_text_height"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="34dp"
                android:background="@drawable/shape_login_text_phone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="@dimen/dp_10"
                    android:textSize="@dimen/font_size_14sp" />

                <com.zhixing.work.zhixin.widget.ClearEditText
                    android:id="@+id/editTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@null"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingRight="@dimen/telephone_text_corner"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/font_size_14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <com.zhixing.work.zhixin.widget.ClearEditText
                    android:id="@+id/verification_code"
                    android:layout_width="@dimen/dp_100"
                    android:background="@drawable/shape_login_text_phone"
                    android:layout_height="@dimen/telephone_text_height"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:hint="@string/verification_code"
                    android:paddingLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="@dimen/font_size_14sp"
                    android:maxLength="6"/>

                <TextView
                    android:id="@+id/get_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/telephone_text_height"
                    android:background="@drawable/selector_verification_code_time_bg"
                    android:text="@string/get_verification_code"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/telephone_text_height"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_login_text_phone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="@dimen/dp_10"
                    android:textSize="@dimen/font_size_14sp" />

                <com.zhixing.work.zhixin.widget.ClearEditText
                    android:id="@+id/editPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/font_size_14sp" />

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_6"
                    android:src="@drawable/icon_hide" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_login_height"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_main_btn"
                android:gravity="center"
                android:text="@string/btn_make_sure"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                android:layout_marginBottom="42dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/shape_round_2corner_white"
        android:text="@string/cancel"
        android:textColor="@color/login_company_tv"
        android:textSize="@dimen/font_size_14sp" />



</android.support.v7.widget.LinearLayoutCompat>
