<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wifi_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/tv_add_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_white_clickable"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="@dimen/padding_normal"
        android:padding="@dimen/padding_big"
        android:text="@string/setting_add_wifi"
        android:textColor="@color/main_color"
        android:textSize="@dimen/font_normal" />

</LinearLayout>