<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_search_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            tool:text="职信(深圳)科技有限公司" />

    </LinearLayout>

    <View style="@style/division_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/department_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_staff_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/division_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/staff_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/division_view" />
    </LinearLayout>


    <TextView
        android:id="@+id/workmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="@dimen/padding_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="@string/invite_colleague"
        android:textColor="#408acf"
        android:textSize="@dimen/font_big" />

</LinearLayout>

