<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_search_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/departmentTitleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.zhixing.work.zhixin.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/division_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/department_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_staff_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/division_view" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/staff_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/division_view" />
            </LinearLayout>

        </LinearLayout>


    </com.zhixing.work.zhixin.widget.ElasticScrollView>


</LinearLayout>

