<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.card.AddWorkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_company_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_marginTop="@dimen/y2"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:text="公司名称"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_company_name"
                android:textColor="@color/color_303030"

                android:hint="请输入公司名称"
                android:textColorHint="@color/hint"
                android:gravity="right"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x24"
                android:src="@drawable/icon_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_marginTop="@dimen/y2"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:text="工作岗位"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_post"
                android:textColor="@color/color_303030"
                android:hint="请输入工作岗位"
                android:textColorHint="@color/hint"
                android:gravity="right"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x24"
                android:src="@drawable/icon_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_start_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_marginTop="@dimen/y2"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:text="开始时间"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:hint="请选择开始日期"
                android:textColorHint="@color/hint"
                android:gravity="right"
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_start_time"
                android:textColor="@color/color_303030"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x24"
                android:src="@drawable/icon_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_end_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_marginTop="@dimen/y2"
            android:background="@color/linerlayout">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:text="结束时间"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:hint="请选择结束日期"
                android:textColorHint="@color/hint"
                android:gravity="right"
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_end_time"
                android:textColor="@color/color_303030"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x24"
                android:src="@drawable/icon_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_work_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_marginTop="@dimen/y2"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:text="工作内容"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:hint="请输入工作内容"
                android:textColorHint="@color/hint"
                android:gravity="right"
                android:id="@+id/work_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_work_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/color_303030"

                android:textSize="16sp" />


            <ImageView
                android:id="@+id/iv_work_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x24"
                android:src="@drawable/icon_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_department"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_marginTop="@dimen/y2"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:text="所属部门"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/iv_department"
                android:hint="选填"
                android:textColorHint="@color/hint"
                android:gravity="right"
                android:textColor="@color/color_303030"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x24"
                android:src="@drawable/icon_next" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/linerlayout">

            <Button
                android:id="@+id/sava"
                android:layout_width="@dimen/x640"
                android:layout_height="@dimen/y80"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_blue_normal_shape"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
