<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.card.PerfectCardDataActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dde0e4"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/onea_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/png_1_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/onea_iv"
                        android:text="个人资料"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/font_size_12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/line_nor" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/twoa_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/png_2_nor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/twoa_iv"
                        android:text="教育经历"
                        android:textSize="@dimen/font_size_12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/line_nor" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/three_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/png_3_nor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/three_iv"
                        android:text="证书信息"
                        android:textSize="@dimen/font_size_12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/line_nor" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/four_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/png_4_nor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/four_iv"
                        android:text="工作信息"
                        android:textSize="@dimen/font_size_12sp" />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--昵称-->

                    <RelativeLayout
                        android:id="@id/rl_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="昵称"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/name"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_name"
                            android:gravity="right"
                            android:hint="请输入昵称"
                            android:text=""
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--出生日期-->
                    <RelativeLayout

                        android:id="@+id/rl_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="出生日期"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_date"
                            android:gravity="right"
                            android:hint="请选择出生日期"

                            android:text=""
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />

                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--星座-->
                    <RelativeLayout
                        android:id="@+id/rl_constellation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="星座"


                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView

                            android:id="@+id/constellation_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_constellation"
                            android:gravity="right"
                            android:hint="请选择星座"

                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_constellation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />


                    </RelativeLayout>
                    <!--学历-->
                    <View style="@style/line"></View>

                    <RelativeLayout
                        android:id="@+id/rl_education"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="最高学历"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/highest_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_highest_education"
                            android:gravity="right"
                            android:hint="请选择学历"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_highest_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />

                    </RelativeLayout>

                    <View style="@style/line"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="是否有留学经历"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/is_study_abroad_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="75dp"

                            android:button="@drawable/card_check_stu"
                            android:paddingLeft="10dp"
                            android:text="是"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/study_abroad_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:button="@drawable/card_check_stu"

                            android:paddingLeft="10dp"
                            android:text="否"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--首次工作时间-->
                    <RelativeLayout
                        android:id="@+id/rl_worktime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="首次工作时间"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/work_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_datejob"
                            android:gravity="right"
                            android:hint="请选择工作时间"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_datejob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />

                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--座右铭-->
                    <RelativeLayout
                        android:id="@+id/rl_motto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="座右铭"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/motto_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_Motto"
                            android:ellipsize="end"

                            android:gravity="right"
                            android:hint="请选择输入座右铭"
                            android:maxEms="10"
                            android:singleLine="true"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_Motto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="更多" />

                    <ImageView
                        android:id="@+id/all_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--身高-->
                    <RelativeLayout
                        android:id="@+id/rl_height"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="身高"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_height"
                            android:gravity="right"
                            android:hint="选填"

                            android:maxLines="1"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--体重-->
                    <RelativeLayout
                        android:id="@+id/rl_weight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="体重"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_weight"
                            android:gravity="right"
                            android:hint="选填"


                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />


                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--婚姻-->
                    <RelativeLayout
                        android:id="@+id/rl_marriage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="婚姻"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/marriage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_marriage"
                            android:gravity="right"
                            android:hint="选填"

                            android:maxLines="1"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_marriage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--身份证号-->
                    <RelativeLayout
                        android:id="@+id/rl_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="身份证号"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_id"
                            android:gravity="right"
                            android:hint="选填"


                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>

                    <View style="@style/line"></View>

                    <!--户口类型-->
                    <RelativeLayout
                        android:id="@+id/rl_census_register"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="户口类型"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/census_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_datejob3"
                            android:gravity="right"
                            android:hint="选填"

                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_datejob3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />

                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--是否留学-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="留学经历"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_datejob3aasd"
                            android:gravity="right"
                            android:hint="选填"

                            android:maxLines="1"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_datejob3aasd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />

                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--政治面貌-->
                    <RelativeLayout

                        android:id="@+id/rl_political"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="政治面貌"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/political"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_political"
                            android:gravity="right"
                            android:hint="选填"

                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"

                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_political"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--民族-->
                    <RelativeLayout
                        android:id="@+id/rl_nation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="民族"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/nation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_nation"
                            android:background="@null"

                            android:gravity="right"
                            android:hint="选填"

                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_nation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--籍贯-->
                    <RelativeLayout
                        android:id="@+id/rl_native_place"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="籍贯"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/native_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_native_place"
                            android:background="@null"

                            android:gravity="right"
                            android:hint="选填"

                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_native_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>

                    <View style="@style/line"></View>
                    <!--现居住地址-->
                    <RelativeLayout
                        android:id="@+id/rl_adress"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/linerlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="现居住地址"
                            android:textColor="@color/linerlayout_tv"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_adress"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right"

                            android:hint="选填"
                            android:maxLength="10"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/hint"

                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_next" />
                    </RelativeLayout>
                    <!--button-->
                    <View style="@style/line"></View>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linerlayout">

                    <Button
                        android:id="@+id/btn_go_compete_edu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@color/hardtoast"
                        android:enabled="false"
                        android:text="下一步"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <!--内容-->


</android.support.constraint.ConstraintLayout>
