<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.companyCard.AddEventActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_submit"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_event_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/linerlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="事件名称"
                    android:textColor="@color/linerlayout_tv"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/event_name_right"
                    android:background="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_303030" />

                <ImageView
                    android:id="@+id/event_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_next"
                    android:textColor="@color/color_303030" />
            </RelativeLayout>

            <View style="@style/line"></View>

            <RelativeLayout
                android:id="@+id/rl_event_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/linerlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="事件时间"
                    android:textColor="@color/linerlayout_tv"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/event_time_right"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/color_303030" />

                <ImageView
                    android:id="@+id/event_time_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_next"
                    android:textColor="@color/color_303030" />
            </RelativeLayout>

            <View style="@style/line"></View>

            <RelativeLayout
                android:id="@+id/rl_event_synopsis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/linerlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="事件简介"

                    android:textColor="@color/linerlayout_tv"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/event_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/event_synopsis_right"
                    android:background="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_303030" />

                <ImageView
                    android:id="@+id/event_synopsis_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_next"
                    android:textColor="@color/color_303030" />
            </RelativeLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="相关照片"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/dp_16" />

                <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:src="@drawable/add_image" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/btn_blue_normal_shape"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
