<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_search_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:src="@drawable/selector_department_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/margin_big"
            android:background="#cccccc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>

    <View style="@style/division_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/division_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>