<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhixing.work.zhixin.view.card.back.EducationListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/education_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_add"
            android:drawablePadding="@dimen/padding_normal"
            android:gravity="center_vertical"
            android:text="教育经历"
            android:textColor="#408acf"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>

