<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.card.AddEducationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_education"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="学历"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_education"
                android:gravity="right"
                android:hint="请选择学历"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />

        </RelativeLayout>
        <!--毕业院校-->
        <View style="@style/line"></View>
        <RelativeLayout
            android:id="@+id/rl_graduate_college"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="毕业院校"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/graduate_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_graduate_college"
                android:background="@null"

                android:gravity="right"
                android:hint="请填写毕业学校"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="16sp"></TextView>

            <ImageView
                android:id="@+id/iv_graduate_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />
            />
        </RelativeLayout>
        <!--入校时间-->
        <View style="@style/line"></View>
        <RelativeLayout
            android:id="@+id/rl_school_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="入校时间"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/school_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_school_time"
                android:gravity="right"
                android:hint="请选择入校日期"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_school_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />

        </RelativeLayout>
        <!--毕业时间-->
        <View style="@style/line"></View>
        <RelativeLayout
            android:id="@+id/rl_graduation_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="毕业时间"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/graduation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_graduation_time"
                android:gravity="right"
                android:hint="请选择毕业日期"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_graduation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />

        </RelativeLayout>
        <!--专业-->
        <View style="@style/line"></View>
        <RelativeLayout
            android:id="@+id/rl_major"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="专业"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_major"
                android:background="@null"

                android:gravity="right"
                android:hint="请输入专业"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/font_size_16sp" />

            <ImageView
                android:id="@+id/iv_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />
        </RelativeLayout>
        <View style="@style/line"></View>
        <RelativeLayout
            android:id="@+id/rl_explain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/linerlayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="说明"
                android:textColor="@color/linerlayout_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_explain"
                android:background="@null"
                android:gravity="right"
                android:hint="选填"
                android:maxEms="10"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_303030"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/font_size_16sp" />

            <ImageView
                android:id="@+id/iv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linerlayout">

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_red_normal_shape"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
