<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_circle_mark" />

            <TextView
                android:id="@+id/tv_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="最佳优秀员工"
                android:textSize="@dimen/font_big"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="获得时间:"
                android:textColor="@color/minor_text_color"
                android:textSize="@dimen/font_size_14sp" />

            <TextView
                android:id="@+id/tv_award_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="2018.08.31"
                android:textColor="@color/minor_text_color"
                android:textSize="@dimen/font_size_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_circle_mark" />

            <TextView
                android:id="@+id/tv_award_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="获得奖励"
                android:textSize="@dimen/font_big"
                android:textStyle="bold" />
        </LinearLayout>

        <com.zhixing.work.zhixin.widget.AwardOrPunishmentView
            android:id="@+id/reward_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_circle_mark" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="事件描述"
                android:textSize="@dimen/font_big"
                android:textStyle="bold" />

        </LinearLayout>

        <View style="@style/line" />

        <TextView
            android:id="@+id/tv_reward_event_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:text="    该员工工作兢兢业业,刻苦钻研,对项目作出突出贡献,获得年度最佳员工" />
    </LinearLayout>
</LinearLayout>