<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.companyCard.back.CompanyProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_submit"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/rl_corporate_introduce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/linerlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="公司介绍"
                    android:textColor="@color/linerlayout_tv"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/corporate_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/corporate_introduce_right"
                    android:background="@null"
                    android:gravity="center"
                    android:maxEms="10"
                    android:ellipsize="end"

                    android:singleLine="true"
                    android:textColor="@color/color_303030" />
                <ImageView
                    android:id="@+id/corporate_introduce_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_next"
                    android:textColor="@color/color_303030" />
            </RelativeLayout>
            <View style="@style/line"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="上传公司照片"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/dp_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="25dp"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/linerlayout">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/btn_blue_normal_shape"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
