<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixing.work.zhixin.view.card.back.WorkListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/work_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <RelativeLayout
            android:id="@+id/rl_add_work"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/add_work"
                android:drawableLeft="@drawable/icon_add"
                android:drawablePadding="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:text="工作经历"
                android:textColor="#408acf"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
