<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/color_white_clickable"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:singleLine="true"
        android:textColor="@color/selector_tab_text"
        android:textSize="@dimen/font_size_14sp" />

    <View style="@style/line" />


</LinearLayout>