<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="离职-随时到岗"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/not_consider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="在职-暂不考虑"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/consider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="在职-考虑机会"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp" />

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/llClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_18sp" />
    </LinearLayout>

</LinearLayout>