<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:paddingTop="@dimen/dp_10"
        android:text="邀请同事加入职信(深圳)科技股份公司加入申请需要管理员熙斌同意" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/qq_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_invite_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qq_friend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="QQ好友"
                android:textColor="@color/color_303030" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_invite_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wechat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="微信"
                android:textColor="@color/color_303030" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_firend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/firend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_invite_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="职信好友"
                android:textColor="@color/color_303030" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_invite_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="消息"
                android:textColor="@color/color_303030" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_head" />
    </LinearLayout>

</LinearLayout>