<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/citizen"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="普通公民" />

    <View
        style="@style/line"/>

    <TextView
        android:id="@+id/party_member_of_cpc"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="中共党员" />
    <View
        style="@style/line"/>


    <TextView
        android:id="@+id/league_member"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="共青团员" />
    <View
        style="@style/line"/>
    <TextView
        android:id="@+id/democratic_progressive_party"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="民主党人士" />
    <View
        style="@style/line"/>
    <TextView
        android:id="@+id/non_partisan"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="无党派民主人士" />
    <View style="@style/interval" />

    <LinearLayout
        android:id="@+id/llClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_18sp"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>