<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_information_board"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="left"
        android:paddingLeft="@dimen/dp_20"
        android:text="请输入部门名称"
        android:textSize="@dimen/font_list_right" />

    <com.zhixing.work.zhixin.widget.ClearEditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_edit_text_bg"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/font_size_14sp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/hint"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/okBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/main_color" />
    </LinearLayout>
</LinearLayout>