<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/countryside"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="农村"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp" />
    <View style="@style/line" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="城市"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_18sp" />
    <View style="@style/interval" />


    <LinearLayout
        android:id="@+id/llClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_18sp" />
    </LinearLayout>

</LinearLayout>