<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.zhixing.work.zhixin.view.card.back.CardMainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/bg_back_in"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:layout_gravity="center_vertical"
                    android:text="企业logo"
                    android:textSize="@dimen/font_size_14sp" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/dp_20" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:text="公司全称" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_company_abbreviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:text="企业简称" />

                <TextView
                    android:id="@+id/company_abbreviation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:text="所在地区" />

                <TextView
                    android:id="@+id/company_region"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:text="详细地址" />

                <TextView
                    android:id="@+id/company_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
            '


            <LinearLayout
                android:id="@+id/ll_company_financing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:text="融资阶段" />

                <TextView
                    android:id="@+id/company_financing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:text="公司规模" />

                <TextView
                    android:id="@+id/company_scale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/stars"
                    android:layout_alignStart="@+id/stars"
                    android:layout_below="@+id/rl_name"
                    android:text="公司官网" />

                <TextView
                    android:id="@+id/company_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_senior_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_20">

                <Button
                    android:id="@+id/senior_editor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_70"
                    android:background="@drawable/btn"
                    android:text="编辑"
                    android:textColor="#f5e9b4" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_weight="1"
                android:background="@drawable/bg_back_in"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/image_card_null"
                    android:src="@drawable/img_nor_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OMG,什么都没有" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="请去完善公司卡牌" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_30">

                    <Button
                        android:id="@+id/perfect_card"
                        android:layout_width="160dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn"
                        android:text="完善卡牌"
                        android:textColor="#f5e9b4" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.ContentFrameLayout>
