<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding_normal"
        android:drawableRight="@drawable/icon_sel_down"
        android:gravity="right"
        android:padding="@dimen/padding_normal"
        android:text="2018-06-11"
        android:textColor="@color/main_color"
        android:textSize="@dimen/font_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:gravity="center">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           >
           <com.zhixing.work.zhixin.widget.CircleAnimation
               android:id="@+id/circle_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="打卡人数/应到人数"
                android:textSize="@dimen/font_smaller" />

            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:text="4/6"
                android:textColor="#212121"
                android:textSize="@dimen/font_bigger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_clock_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/icon_main_color_right"
                android:text="@string/clock_info_detail"
                android:textColor="@color/main_color"
                android:textSize="@dimen/font_smaller" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            app:cardBackgroundColor="#eef0f2"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_late_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/selector_color_late"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_late"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:enabled="false"
                    android:text="迟到"
                    android:textColor="@color/selector_color_late" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            app:cardBackgroundColor="#eef0f2"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_miss_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/selector_color_miss"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_miss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:enabled="false"
                    android:text="未打卡"
                    android:textColor="@color/selector_color_miss" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>