<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/item_avatar_width"
            android:layout_height="@dimen/item_avatar_width"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_man" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            tools:text="黄是的烦恼" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_img_left" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_bigger"
            tools:text="01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="3dp"
            android:padding="@dimen/padding_small"
            android:text="月"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_img_right" />

    </LinearLayout>

    <com.zhixing.work.zhixin.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <View style="@style/division_view" />

    <com.zhixing.work.zhixin.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_clock_time_line"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_clock__gradient_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_need_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="应出勤"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_complete_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已出勤"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_rest_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="休息日"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_late" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="迟到"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_late_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:text="1次"
                        android:textColor="#212121"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_leave" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="早退"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_leave_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:text="2次"
                        android:textColor="#212121"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_deficiency" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="缺卡"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_deficiency_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:text="10次"
                        android:textColor="#212121"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_absenteeism" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="早退"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_absenteeism_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:text="2次"
                        android:textColor="#212121"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.zhixing.work.zhixin.widget.ElasticScrollView>

</LinearLayout>