<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_img_event_left" />


    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:layout_toLeftOf="@id/img">
        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_event_left"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_14sp"
            tools:text="2017.10" />
        <TextView
            android:id="@+id/tv_event_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_time"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:text="C轮以上融资"
            android:textSize="@dimen/font_normal"
            android:textColor="#212121"
            android:textStyle="bold" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:scaleType="fitXY"
        android:src="@drawable/img_event_line_left" />


</RelativeLayout>