<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_white_clickable"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_big"
    android:paddingRight="@dimen/padding_big"
    android:paddingTop="@dimen/padding_small">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/round_avatar_width"
        android:layout_height="@dimen/round_avatar_width"
        android:src="@drawable/boss" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_toRightOf="@id/img_avatar"
        tools:text="小黑" />

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@id/img_avatar"
        android:layout_toRightOf="@id/img_avatar"
        android:textColor="@color/minor_text_color"
        android:textSize="@dimen/font_size_14sp"
        tools:text="小黑" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_next" />

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toLeftOf="@id/img_next"
        android:textColor="@color/minor_text_color"
        tools:text="小黑" />

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_times"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toLeftOf="@id/img_next"
        android:textColor="@color/minor_text_color"
        android:textSize="@dimen/font_size_14sp"
        tools:text="小黑" />

</RelativeLayout>