<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_group_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/empty_view_text"
        android:textColor="@color/minor_text_color" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/main_btn_height"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/selector_main_btn"
        android:text="@string/finish"
        android:textColor="@color/white" />

</LinearLayout>